tile.recycler.name=Recycler
tile.recycler.message.emptySlot=There's nothing to recycle
tile.recycler.message.noDisk=You need a Diamond Disk to recycle
tile.recycler.message.noRecipe=There's no corresponding recipe
tile.recycler.message.noEnoughInput=There isn't enough input items for the recipe
tile.recycler.message.notEnoughOutputSlots=There isn't enough output slots
tile.recycler.message.BrokenDisk=The Diamond Disk is broken
item.iron_nugget.name=Iron Nugget
item.iron_nugget.desc=Can be craft into Diamond Ingot
item.diamond_nugget.name=Diamond Nugget
item.diamond_nugget.desc=Can be craft into Diamond Ingot
item.diamond_disk.name=Diamond disk
item.diamond_disk.desc=The Recycleur can't work without this disk
message.recycler.notEnoughOutputSlots=Not enough output slots
button.recycle=Recycle
button.takeAll=Take All
config.recyclerRecycled=Recycler recycled
config.craftPodzol=Craft Podzol
config.craftClay=Craft Clay
config.craftWeb=Craft Web
config.craftChainmail=Craft Chainmail
achievement.PlaceRecycler=A way to recycle
achievement.PlaceRecycler.desc=You crafted a Recycler !
achievement.BuildDisk=A needed disk
achievement.BuildDisk.desc=You crafted a Diamond Disk !
achievement.FirstRecycle=Your first recycle
achievement.FirstRecycle.desc=The Recycler seems to work !