tile.recycler.name=Recycleur
tile.recycler.message.emptySlot=Il n'y a rien à recycler
tile.recycler.message.noDisk=Vous avez besoin d'un Disque en Diamant pour recycler
tile.recycler.message.noRecipe=Il n'y a pas de recette correspondante
tile.recycler.message.noEnoughInput=Il n'y a pas assez d'objets pour la recette
tile.recycler.message.notEnoughOutputSlots=Il n'y a pas assez de slots libres
tile.recycler.message.BrokenDisk=Le Disque en Diamant est cassé
item.iron_nugget.name=Pépite de fer
item.iron_nugget.desc=Peut être transformée en Lingot de Fer
item.diamond_nugget.name=Pépite de diamant
item.diamond_nugget.desc=Peut être transformée en Lingot de Diamant
item.diamond_disk.name=Disque en diamant
item.diamond_disk.desc=Le Recycler ne peut fonctionner sans ce disque 
message.recycler.notEnoughOutputSlots=Emplacements insuffisants
button.recycle=Recycler
button.takeAll=Prendre Tout
config.recyclerRecycled=Recycleur recyclé
config.craftPodzol=Craft Podzol
config.craftClay=Craft Argile
config.craftWeb=Craft Toile
config.craftChainmail=Craft Cotte de mailles
achievement.PlaceRecycler=Un moyen de recycler
achievement.PlaceRecycler.desc=Tu as fabriqué un Recycleur !
achievement.BuildDisk=Un disque nécessaire
achievement.BuildDisk.desc=Tu as fabriqué un Disque en Diamant !
achievement.FirstRecycle=Ton premier recyclage
achievement.FirstRecycle.desc=Le Recycleur semble fonctionner !