tile.recycler.name=回收站
tile.recycler.message.emptySlot=没有东西可以回收
tile.recycler.message.noDisk=你需要一块钻石圆片才能进行回收
tile.recycler.message.noRecipe=没有符合的配方
tile.recycler.message.noEnoughInput=输入的原材料不足
tile.recycler.message.notEnoughOutputSlots=没有足够的输出空间
tile.recycler.message.BrokenDisk=钻石圆片坏了
item.iron_nugget.name=金属粒
item.iron_nugget.desc=能够被合成为铁锭
item.diamond_nugget.name=钻石粒
item.diamond_nugget.desc=能够被合成为钻石
item.diamond_disk.name=钻石圆片
item.diamond_disk.desc=回收站需要钻石圆片才能工作
message.recycler.notEnoughOutputSlots=输出空间不足
button.recycle=回收
button.takeAll=全部拾取
button.auto=自动
config.recyclerRecycled=Recycler recycled
config.craftPodzol=Craft Podzol
config.craftClay=Craft Clay Ball
config.craftWeb=Craft Web
config.craftChainmail=Craft Chainmail
config.unbalancedRecipes=Add unbalanced recycling recipes
achievement.PlaceRecycler=开始回收
achievement.PlaceRecycler.desc=你合成了一个回收站 !
achievement.BuildDisk=必要圆片
achievement.BuildDisk.desc=你合成了一块钻石圆片 !
achievement.FirstRecycle=第一次回收
achievement.FirstRecycle.desc=回收站看上去运行正常 !